<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="modelo-i2" id="pacote_11877_12643.modelo" metadata="uml2-1.0" initialized="true" scrolledX="1239" scrolledY="67" tag="1000" key="3230303631303036205472616246696E616C2F746961676F">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="FormaDesenhavel" location="1280,50" size="266,110" id="pacote_11877_12643.modelo/FormaDesenhavel" runTimeClassModel="desenhar(Ljava.awt.Graphics;Ljava.awt.Color;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="243,18">
      <children xsi:type="editmodel:MethodEditModel" name="desenhar" id="pacote_11877_12643.modelo/FormaDesenhavel#desenhar(Ljava.awt.Graphics;Ljava.awt.Color;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Virola" location="1130,470" size="805,259" id="pacote_11877_12643.modelo/Virola" runTimeClassModel="quantidadeArcosSuperior,arcosSuperior,centro,largura,Virola(Lpacote_11877_12643.modelo.Ponto;Lpacote_11877_12643.modelo.Virola;),quantidadeArcosInferior,arcosInferior,Virola(Lpacote_11877_12643.modelo.Ponto;I[II[III),constroiVirola(),altura">
    <children xsi:type="editmodel:CompartmentEditModel" size="160,126">
      <children xsi:type="editmodel:AttributeEditModel" name="altura" id="pacote_11877_12643.modelo/Virola#altura"/>
      <children xsi:type="editmodel:AttributeEditModel" name="arcosInferior" id="pacote_11877_12643.modelo/Virola#arcosInferior"/>
      <children xsi:type="editmodel:AttributeEditModel" name="arcosSuperior" id="pacote_11877_12643.modelo/Virola#arcosSuperior"/>
      <children xsi:type="editmodel:AttributeEditModel" name="centro" id="pacote_11877_12643.modelo/Virola#centro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="largura" id="pacote_11877_12643.modelo/Virola#largura"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantidadeArcosInferior" id="pacote_11877_12643.modelo/Virola#quantidadeArcosInferior"/>
      <children xsi:type="editmodel:AttributeEditModel" name="quantidadeArcosSuperior" id="pacote_11877_12643.modelo/Virola#quantidadeArcosSuperior"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="782,54">
      <children xsi:type="editmodel:MethodEditModel" name="Virola" id="pacote_11877_12643.modelo/Virola#Virola(Lpacote_11877_12643.modelo.Ponto;Lpacote_11877_12643.modelo.Virola;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Virola" id="pacote_11877_12643.modelo/Virola#Virola(Lpacote_11877_12643.modelo.Ponto;I[II[III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="constroiVirola" id="pacote_11877_12643.modelo/Virola#constroiVirola()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="pacote_11877_12643.modelo/Figura&lt;-pacote_11877_12643.modelo/Virola" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="554,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="235,223"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Figura" location="1449,214" size="471,223" id="pacote_11877_12643.modelo/Figura" runTimeClassModel="fazTransformacao(Lpacote_11877_12643.modelo.Transformacao;Lpacote_11877_12643.modelo.Ponto;),valida(Lpacote_11877_12643.modelo.Figura;II),listaFormasPlotaveis,add(Lpacote_11877_12643.modelo.FormaPlotavel;),fazTransformacao(Lpacote_11877_12643.modelo.Transformacao;),desenhar(Ljava.awt.Graphics;Ljava.awt.Color;),Figura(),getFormas()">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,18">
      <children xsi:type="editmodel:AttributeEditModel" name="listaFormasPlotaveis" id="pacote_11877_12643.modelo/FormaPlotavel@listaFormasPlotaveis+pacote_11877_12643.modelo/Figura@|pacote_11877_12643.modelo/FormaPlotavel#listaFormasPlotaveis"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="448,126">
      <children xsi:type="editmodel:MethodEditModel" name="Figura" id="pacote_11877_12643.modelo/Figura#Figura()"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="pacote_11877_12643.modelo/Figura#add(Lpacote_11877_12643.modelo.FormaPlotavel;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="desenhar" id="pacote_11877_12643.modelo/Figura#desenhar(Ljava.awt.Graphics;Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fazTransformacao" id="pacote_11877_12643.modelo/Figura#fazTransformacao(Lpacote_11877_12643.modelo.Transformacao;Lpacote_11877_12643.modelo.Ponto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fazTransformacao" id="pacote_11877_12643.modelo/Figura#fazTransformacao(Lpacote_11877_12643.modelo.Transformacao;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFormas" id="pacote_11877_12643.modelo/Figura#getFormas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="valida" id="pacote_11877_12643.modelo/Figura#valida(Lpacote_11877_12643.modelo.Figura;II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="pacote_11877_12643.modelo/FormaDesenhavel&lt;-pacote_11877_12643.modelo/Figura" source="//@children.2" target="//@children.3/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="235,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="pacote_11877_12643.modelo/FormaPlotavel@listaFormasPlotaveis+pacote_11877_12643.modelo/Figura@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,84" id="pacote_11877_12643.modelo/FormaPlotavel@listaFormasPlotaveis+pacote_11877_12643.modelo/Figura@|pacote_11877_12643.modelo/Figura#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="listaFormasPlotaveis" location="266,84" id="pacote_11877_12643.modelo/FormaPlotavel@listaFormasPlotaveis+pacote_11877_12643.modelo/Figura@|pacote_11877_12643.modelo/FormaPlotavel#listaFormasPlotaveis" multiplicityLabel="//@children.2/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # listaFormasPlotaveis" location="1288,278" size="110,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1288,305" size="4,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="FormaPlotavel" location="1015,214" size="266,169" id="pacote_11877_12643.modelo/FormaPlotavel" runTimeClassModel="validar(II),listaPontos,FormaPlotavel(),desenhar(Ljava.awt.Graphics;Ljava.awt.Color;),getListaPontos()">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,18">
      <children xsi:type="editmodel:AttributeEditModel" name="listaPontos" id="pacote_11877_12643.modelo/Ponto@listaPontos+pacote_11877_12643.modelo/FormaPlotavel@|pacote_11877_12643.modelo/Ponto#listaPontos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="243,72">
      <children xsi:type="editmodel:MethodEditModel" name="FormaPlotavel" id="pacote_11877_12643.modelo/FormaPlotavel#FormaPlotavel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="desenhar" id="pacote_11877_12643.modelo/FormaPlotavel#desenhar(Ljava.awt.Graphics;Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListaPontos" id="pacote_11877_12643.modelo/FormaPlotavel#getListaPontos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="validar" id="pacote_11877_12643.modelo/FormaPlotavel#validar(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.0" autoLocated="true" id="pacote_11877_12643.modelo/FormaDesenhavel&lt;-pacote_11877_12643.modelo/FormaPlotavel" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,110" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
